[gd_scene format=3 uid="uid://cs4o21cfcqi2x"]

[ext_resource type="Script" uid="uid://pccivx55timo" path="res://SCRIPTS/Sandbox.cs" id="1_h5ewn"]
[ext_resource type="PackedScene" uid="uid://cqt3qu6fub14m" path="res://SCENES/PlayerShip.tscn" id="2_bc7gk"]
[ext_resource type="PackedScene" uid="uid://2pswi1yg6tyh" path="res://SCENES/Asteroid.tscn" id="2_owkoa"]

[node name="Sandbox" type="Node3D" unique_id=1526637451]
script = ExtResource("1_h5ewn")
AsteroidScene = ExtResource("2_owkoa")

[node name="PlayerShip" parent="." unique_id=799486836 instance=ExtResource("2_bc7gk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="PlayerShip" unique_id=1008970321]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 3, 9)
far = 1000.0
