[gd_scene format=3 uid="uid://cs4o21cfcqi2x"]

[ext_resource type="Script" uid="uid://pccivx55timo" path="res://SCRIPTS/Sandbox.cs" id="1_h5ewn"]
[ext_resource type="PackedScene" uid="uid://cqt3qu6fub14m" path="res://PLAYER/PlayerShip.tscn" id="2_bc7gk"]
[ext_resource type="PackedScene" uid="uid://2pswi1yg6tyh" path="res://ASTEROIDS/Asteroid.tscn" id="2_owkoa"]
[ext_resource type="PackedScene" uid="uid://jir05eflrfkg" path="res://ENEMIES/SIMULANTS/Ships/Dreadwing/SimulantDreadwing.tscn" id="3_b0b5h"]
[ext_resource type="PackedScene" uid="uid://baw74y3wwaw71" path="res://ENEMIES/CORE/EnemyShip.tscn" id="3_owkoa"]

[sub_resource type="Environment" id="Environment_nogys"]
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.05

[node name="Sandbox" type="Node3D" unique_id=1526637451]
script = ExtResource("1_h5ewn")
AsteroidScene = ExtResource("2_owkoa")

[node name="EnemyShip2" parent="." unique_id=1459070871 instance=ExtResource("3_b0b5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.087894, -151.03702)

[node name="PlayerShip" parent="." unique_id=799486836 instance=ExtResource("2_bc7gk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="PlayerShip" unique_id=1008970321]
transform = Transform3D(1, 0, 0, 0, 0.9961947, 0.08715574, 0, -0.08715574, 0.9961947, 0, 3, 9)
far = 2500.0

[node name="EnemyShip" parent="." unique_id=404936285 instance=ExtResource("3_owkoa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -45)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1701239979]
environment = SubResource("Environment_nogys")
