[gd_scene format=3 uid="uid://csvx7cwx066v2"]

[ext_resource type="PackedScene" path="res://WORLD/Structures/MiningStation/MiningStation.tscn" id="mining_station"]
[ext_resource type="Script" uid="uid://dulgip3reetfu" path="res://WORLD/Sectors/Core/WorldSector.cs" id="1_ttpmw"]
[ext_resource type="PackedScene" uid="uid://2pswi1yg6tyh" path="res://ASTEROIDS/Asteroid.tscn" id="2_yty73"]
[ext_resource type="Script" uid="uid://barchpi8u8tka" path="res://ASTEROIDS/Generation/AsteroidFieldGenerator.cs" id="3_n3oj4"]
[ext_resource type="PackedScene" uid="uid://dsugn4j7goyug" path="res://ENVIRONMENT/SpaceEnvironment.tscn" id="3_x0hnd"]
[ext_resource type="Resource" uid="uid://b6mllb1olwlgl" path="res://WORLD/Sectors/MiningBelt/MiningBeltAsteroids_secondary.tres" id="5_2acvy"]
[ext_resource type="Resource" uid="uid://2j24qxauhkbt" path="res://WORLD/Sectors/MiningBelt/MiningBeltAsteroids_main.tres" id="5_n3oj4"]
[ext_resource type="Script" path="res://ASTEROIDS/Generation/AsteroidBackdrop.cs" id="backdrop_script"]
[ext_resource type="Script" path="res://ENVIRONMENT/SectorAtmosphere.cs" id="atmosphere_script"]

[node name="MiningBelt" type="Node3D" unique_id=1736576946]
script = ExtResource("1_ttpmw")

[node name="SpaceEnvironment" parent="." unique_id=1122803755 instance=ExtResource("3_x0hnd")]
AmbientEnergy = 0.55
SunEnergy = 1.8
SunAngularSizeDegrees = 2.0
NebulaStrength = 0.3
StarBrightness = 0.75

[node name="Arrivals" type="Node3D" parent="." unique_id=1309684115]

[node name="default" type="Marker3D" parent="Arrivals" unique_id=1926033111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 180)

[node name="AsteroidField" type="Node3D" parent="." unique_id=1390442610]
script = ExtResource("3_n3oj4")
AsteroidScene = ExtResource("2_yty73")
Definition = ExtResource("5_n3oj4")

[node name="AsteroidField2" type="Node3D" parent="." unique_id=1927297808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 100, -1200)
script = ExtResource("3_n3oj4")
AsteroidScene = ExtResource("2_yty73")
Definition = ExtResource("5_2acvy")
FieldKey = "belt_outer"
SeedOffset = 1

[node name="AsteroidBackdrop" type="Node3D" parent="."]
script = ExtResource("backdrop_script")
AsteroidCount = 2400
Seed = 184
RadiusRange = Vector2(5, 28)
OuterRadii = Vector2(7500, 10000)
InnerRadiusFraction = 0.65
HalfHeight = 450.0

[node name="MiningStation" parent="." instance=ExtResource("mining_station")]
position = Vector3(2200, 0, -1700)

[node name="SectorAtmosphere" type="Node3D" parent="."]
script = ExtResource("atmosphere_script")
WorldEnvironmentPath = NodePath("../SpaceEnvironment/WorldEnvironment")
HazeEnabled = true
HazeColor = Color(0.045, 0.07, 0.11, 1)
HazeHalfDistance = 24000.0
CloudsEnabled = false
CloudCount = 12
Seed = 287
CloudHalfExtents = Vector3(1600, 220, 2300)
CloudSizeRange = Vector2(900, 1800)
CloudColor = Color(0.30, 0.45, 0.62, 1)
CloudOpacity = 0.07
CloudNearFadeStart = 200.0
CloudNearFadeEnd = 550.0
