[gd_scene format=3 uid="uid://bceqjqmpmquqb"]

[ext_resource type="Script" uid="uid://dnknd6ngaq351" path="res://WORLD/Sectors/Core/SectorManager.cs" id="1_vsw0u"]
[ext_resource type="Script" uid="uid://dcyugw4lrj6u" path="res://WORLD/Sectors/Core/SectorDefinition.cs" id="2_8e8wh"]
[ext_resource type="Resource" uid="uid://ggsfju664lep" path="res://WORLD/Sectors/HQSector.tres" id="3_n31nw"]
[ext_resource type="Resource" uid="uid://dlk1b3hlbqvgv" path="res://WORLD/Sectors/MiningBelt/MiningBelt.tres" id="4_6028j"]
[ext_resource type="PackedScene" uid="uid://cqt3qu6fub14m" path="res://PLAYER/PlayerShip.tscn" id="5_fyavk"]
[ext_resource type="Script" uid="uid://te7ctp1p5hbg" path="res://INVENTORY/UI/ShipCommandHud.cs" id="ship_command_hud"]
[ext_resource type="Script" path="res://SCRIPTS/Debug/EnemySpawnerDebug.cs" id="debug_spawner"]
[ext_resource type="Resource" path="res://ENEMIES/EnemyCatalog.tres" id="enemy_catalog"]

[node name="Level" type="Node3D" unique_id=1129365220]

[node name="SectorManager" type="Node" parent="." unique_id=898623008 node_paths=PackedStringArray("Player", "SectorContainer")]
script = ExtResource("1_vsw0u")
Player = NodePath("../PlayerShip")
SectorContainer = NodePath("../SectorContainer")
Sectors = Array[ExtResource("2_8e8wh")]([ExtResource("3_n31nw"), ExtResource("4_6028j")])

[node name="PlayerShip" parent="." unique_id=1589947766 instance=ExtResource("5_fyavk")]

[node name="SectorContainer" type="Node3D" parent="." unique_id=1498195894]

[node name="ShipCommandHud" type="CanvasLayer" parent="." unique_id=948924717]
layer = 30
script = ExtResource("ship_command_hud")

[node name="EnemySpawnerDebug" type="CanvasLayer" parent="."]
script = ExtResource("debug_spawner")
Catalog = ExtResource("enemy_catalog")
