[gd_scene format=3 uid="uid://cqt3qu6fub14m"]

[ext_resource type="Script" uid="uid://bbbhwq6t3wsf7" path="res://PLAYER/Scripts/PlayerShip.cs" id="1_d2dyu"]
[ext_resource type="Script" uid="uid://cmbhciihetpg7" path="res://Weapon/WeaponMount.cs" id="2_5lrhm"]
[ext_resource type="PackedScene" uid="uid://bp0y5uoerlo2o" path="res://PLAYER/Models/Cyan_Interceptor_Mk2.glb" id="2_u2noc"]
[ext_resource type="Resource" uid="uid://b0tvflrqn1oho" path="res://PLAYER/PlayerShip.tres" id="2_vl8mf"]
[ext_resource type="Resource" uid="uid://duk6me74e1i1y" path="res://Weapons/minigun.tres" id="3_faoyc"]
[ext_resource type="Script" uid="uid://crafoydkr28bx" path="res://PLAYER/Scripts/PlayerWeaponInput.cs" id="4_faoyc"]
[ext_resource type="Script" uid="uid://dicus7a88byl7" path="res://PLAYER/Scripts/PlayerThrusters.cs" id="6_5rg74"]
[ext_resource type="Script" uid="uid://c4dvf21ox7pnp" path="res://PLAYER/WingtipTrail.cs" id="8_crfyu"]
[ext_resource type="Resource" uid="uid://du3lcxvj4rjsm" path="res://PLAYER/Weapons/PlayerLaser.tres" id="9_sklyu"]
[ext_resource type="Script" uid="uid://iws8wt11scwp" path="res://PLAYER/Scripts/PlayerDash.cs" id="10_jip12"]
[ext_resource type="Script" uid="uid://c4t46gkn76s1r" path="res://PLAYER/Scripts/PlayerCrosshair.cs" id="11_nsdd8"]
[ext_resource type="Script" uid="uid://doc0u8ouviehk" path="res://PLAYER/Scripts/PlayerFlightVisuals.cs" id="12_nsdd8"]

[node name="PlayerShip" type="CharacterBody3D" unique_id=1589947766]
script = ExtResource("1_d2dyu")
Definition = ExtResource("2_vl8mf")
MaxPitchSpeedDegrees = 110.0
MaxYawSpeedDegrees = 135.0
SteeringResponse = 14.0

[node name="Cyan_Interceptor_Mk2" parent="." unique_id=1887880329 instance=ExtResource("2_u2noc")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="PrimaryWeapon" type="Node3D" parent="." unique_id=384299454]
script = ExtResource("2_5lrhm")
Weapon = ExtResource("3_faoyc")
AimAtCameraCenter = true

[node name="LeftMuzzle" type="Marker3D" parent="PrimaryWeapon" unique_id=1688840903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.288, 0.336, -0.68)

[node name="RightMuzzle" type="Marker3D" parent="PrimaryWeapon" unique_id=1616554921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28, 0.36, -0.68)

[node name="PlayerWeaponMount" type="Node" parent="." unique_id=1068048311 node_paths=PackedStringArray("PrimaryWeapon", "SecondaryWeapon")]
script = ExtResource("4_faoyc")
PrimaryWeapon = NodePath("../PrimaryWeapon")
SecondaryWeapon = NodePath("../SecondaryWeapon")

[node name="PlayerThrusters" type="Node3D" parent="." unique_id=1126257128]
script = ExtResource("6_5rg74")

[node name="LeftEngine" type="Marker3D" parent="PlayerThrusters" unique_id=889705340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5285696, 0.014052935, 2.2291315)

[node name="RightEngine" type="Marker3D" parent="PlayerThrusters" unique_id=591873319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5303519, 0.011257753, 2.2430398)

[node name="WingTrails" type="Node3D" parent="." unique_id=1352075688]

[node name="LeftWingtip" type="Marker3D" parent="WingTrails" unique_id=940650724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.399035, 0.17849404, 1.9549721)
script = ExtResource("8_crfyu")

[node name="RightWingtip" type="Marker3D" parent="WingTrails" unique_id=612439037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4372416, 0.085373044, 1.9875399)
script = ExtResource("8_crfyu")

[node name="SecondaryWeapon" type="Node3D" parent="." unique_id=632114802]
script = ExtResource("2_5lrhm")
Weapon = ExtResource("9_sklyu")
AimAtCameraCenter = true

[node name="BeamMuzzle" type="Marker3D" parent="SecondaryWeapon" unique_id=109934333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2641109, -2.5890062)

[node name="Dash" type="Node" parent="." unique_id=866161540]
script = ExtResource("10_jip12")

[node name="PlayerHud" type="CanvasLayer" parent="." unique_id=1214161549]

[node name="Crosshair" type="Control" parent="PlayerHud" unique_id=2063983123 node_paths=PackedStringArray("PrimaryWeapon")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_nsdd8")
PrimaryWeapon = NodePath("../../PrimaryWeapon")

[node name="CockpitView" type="Marker3D" parent="." unique_id=830385806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9750545, 0.5645851)

[node name="FlightVisuals" type="Node" parent="." unique_id=823963804]
script = ExtResource("12_nsdd8")
