[gd_scene format=3 uid="uid://p1ljdismfhqg"]

[ext_resource type="Script" uid="uid://b5ty1au7remjh" path="res://WORLD/Structures/WorldStructure.cs" id="1_rswsd"]
[ext_resource type="Script" uid="uid://bxe50u3ow51um" path="res://WORLD/Structures/HQ/StartingHQVisual.cs" id="2_42sd3"]
[ext_resource type="Script" uid="uid://ctiybu3ybuui2" path="res://WORLD/Structures/WorldStructureDefinition.cs" id="2_wv1y5"]

[sub_resource type="Resource" id="Resource_wv1y5"]
script = ExtResource("2_wv1y5")
Key = "starting_hq"
DisplayName = "Headquarters"
Faction = 1
metadata/_custom_type_script = "uid://ctiybu3ybuui2"

[node name="StartingHQ" type="Node3D" unique_id=1867535214]
script = ExtResource("1_rswsd")
Definition = SubResource("Resource_wv1y5")
PersistentId = "home_hq"

[node name="Visual" type="Node3D" parent="." unique_id=633359277]
script = ExtResource("2_42sd3")
